# vi: set ft=apachestyle ts=4 sw=4 sts=0 et:

<source>
    type tail
    format /^(?<time>[A-z]{3} +[0-9]+ [0-9:]{8}) (?<hostname>[^ ]+) kernel: \[[0-9.]+\] PKLOG4 IN=(?<interface>[^ ]+) OUT=[^ ]* MAC=[^ ]+ SRC=(?<src_ip>[0-9.]+) DST=(?<dst_ip>[0-9.]+) LEN=(?<length>[^ ]+) TOS=(?<tos>[^ ]+) PREC=[^ ]+ TTL=(?<ttl>[0-9]+) ID=[^ ]+ .*PROTO=(?<proto>[^ ]+) SPT=(?<src_port>[0-9]+) DPT=(?<dst_port>[0-9]+)/
    time_format %b %d %H:%M:%S
    read_from_head true
    path /work/var/log/*
    pos_file /work/var/pos/iptables2es.dsas.pos
    tag nogeo.iptables.filter
</source>

<match nogeo.**>
    type geoip
    geoip_lookup_key src_ip
    geoip_database "/opt/geoip/GeoLiteCity.dat"
    <record>
        country ${country_code["src_ip"]}
    </record>
    remove_tag_prefix nogeo
    add_tag_prefix geo
</match>

<match geo.**>
    type elasticsearch
    include_tag_key true
    tag_key @log_name
    host es-server
    port 9200
    logstash_prefix tmp-iptables-filter
    logstash_format true
    flush_interval 10s
    buffer_type file
    buffer_path /work/var/buffer/iptables2es.dsas.buffer
</match>

